
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>controllers: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/test-golang2/src/controllers/currency.go (81.1%)</option>
				
				<option value="file1">gitlab.com/test-golang2/src/controllers/save-currency.go (53.8%)</option>
				
				<option value="file2">gitlab.com/test-golang2/src/db/connect.go (76.5%)</option>
				
				<option value="file3">gitlab.com/test-golang2/src/services/currency.go (82.1%)</option>
				
				<option value="file4">gitlab.com/test-golang2/src/services/log-records.go (100.0%)</option>
				
				<option value="file5">gitlab.com/test-golang2/src/services/response-http.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package controllers

import (
        "log"
        "net/http"
        "time"

        database "gitlab.com/test-golang2/src/db"
        "gitlab.com/test-golang2/src/services"

        "github.com/go-chi/chi/v5"
)

func HandleCurrency(db *database.PostgresDB) http.HandlerFunc <span class="cov8" title="1">{
        return func(w http.ResponseWriter, r *http.Request) </span><span class="cov8" title="1">{
                currency := chi.URLParam(r, "currency")

                // Obtener los parámetros de consulta opcionales
                finit := r.URL.Query().Get("finit")
                fend := r.URL.Query().Get("fend")
                if fend != "" </span><span class="cov8" title="1">{
                        date_end, err_end := time.Parse("2006-01-02T15:04:05", fend)
                        if err_end != nil </span><span class="cov8" title="1">{
                                services.SendJSONResponse("Formato incorrecto de fend", err_end.Error(), http.StatusBadRequest, w, r)
                                return
                        }</span>
                        <span class="cov8" title="1">date_init := time.Date(2022, time.January, 1, 0, 0, 0, 0, time.UTC)
                        // Verificar si se proporcionaron los parámetros de fecha de inicio y fecha final
                        if finit != "" </span><span class="cov8" title="1">{
                                // Convertir los parámetros de fecha a objetos time.Time
                                date_init, err_init := time.Parse("2006-01-02T15:04:05", finit)
                                // Manejar errores de conversión de fecha
                                if err_init != nil </span><span class="cov8" title="1">{
                                        services.SendJSONResponse("Formato incorrecto de finit", err_init.Error(), http.StatusBadRequest, w, r)
                                        return
                                }</span>
                                // ejecutar el servico para consultar la informacion
                                <span class="cov8" title="1">data, err := services.GetBetweenDateData(db, currency, date_init, date_end)
                                if err != nil </span><span class="cov0" title="0">{
                                        services.SendJSONResponse("Error al obtener la data entre fechas finit y fend", err.Error(), http.StatusInternalServerError, w, r)
                                        return
                                }</span>
                                <span class="cov8" title="1">services.SendJSONResponse(data, "", http.StatusOK, w, r)
                                return</span>
                        }
                        // ejecutar el servico para consultar la informacion
                        <span class="cov8" title="1">data, err := services.GetBetweenDateData(db, currency, date_init, date_end)
                        if err != nil </span><span class="cov0" title="0">{
                                services.SendJSONResponse("Error al obtener la data entre fecha fend", err.Error(), http.StatusInternalServerError, w, r)
                                return
                        }</span>
                        <span class="cov8" title="1">services.SendJSONResponse(data, "", http.StatusOK, w, r)
                        return</span>
                }
                <span class="cov8" title="1">services.SendJSONResponse("Parametros incorrectos debe existir ambos parametos de fechas de rangos o almenos el parametro fend", "", http.StatusBadRequest, w, r)
                return</span>
        }
}

func HandleAllCurrencies(db *database.PostgresDB) http.HandlerFunc <span class="cov8" title="1">{
        return func(w http.ResponseWriter, r *http.Request) </span><span class="cov8" title="1">{
                data, err := services.GetAllData(db)
                if err != nil </span><span class="cov0" title="0">{
                        log.Fatal("Error get all data", err)
                        services.SendJSONResponse("", err.Error(), http.StatusInternalServerError, w, r)
                        return
                }</span>
                <span class="cov8" title="1">services.SendJSONResponse(data, "", http.StatusOK, w, r)
                return</span>
        }
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package controllers

import (
        "context"
        "encoding/json"
        "fmt"
        "io/ioutil"
        "net/http"
        "os"
        "time"

        database "gitlab.com/test-golang2/src/db"
        "gitlab.com/test-golang2/src/models"
        "gitlab.com/test-golang2/src/services"
)

func InitSaveCurrency(db *database.PostgresDB) error <span class="cov8" title="1">{
        interval, err := time.ParseDuration(os.Getenv("INTERVAL_GET_TO_CURRENCYAPI") + "m")
        if err != nil </span><span class="cov8" title="1">{
                fmt.Println("Error parsing INTERVAL")
                return err
        }</span>

        <span class="cov0" title="0">ticker := time.NewTicker(interval)
        defer ticker.Stop()

        for range ticker.C </span><span class="cov0" title="0">{
                go getCurrencyOfFreecurrencyapi(db)
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func getCurrencyOfFreecurrencyapi(db *database.PostgresDB) <span class="cov8" title="1">{
        timeout, err := time.ParseDuration(os.Getenv("TIMEOUT_GET_TO_CURRENCYAPI") + "s")
        if err != nil </span><span class="cov8" title="1">{
                fmt.Println("Error parsing INTERVAL", err)
                return
        }</span>

        // contexto con tiempo de espera
        <span class="cov8" title="1">ctx, cancel := context.WithTimeout(context.Background(), timeout)
        defer cancel()

        // solicitud HTTP a la API de Free Currency
        req, err := http.NewRequestWithContext(ctx, http.MethodGet, "https://api.currencyapi.com/v3/latest?apikey="+os.Getenv("API_KEY")+"&amp;currencies=&amp;base_currency=ALL", nil)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return
        }</span>
        <span class="cov8" title="1">start := time.Now()
        // Realiza la solicitud HTTP y registra un fallo en caso de que se cancele debido al tiempo de espera
        resp, err := http.DefaultClient.Do(req)
        if err != nil </span><span class="cov0" title="0">{
                if ctx.Err() == context.DeadlineExceeded </span><span class="cov0" title="0">{
                        fmt.Println("La llamada a la API superó el tiempo de espera")
                        duration := time.Since(start)
                        failure := models.Failure{Timestamp: time.Now(), Duration: duration}
                        err = services.LogRecords(db, failure)
                        if err != nil </span><span class="cov0" title="0">{
                                fmt.Printf("Code 21: %s\n", err)
                                return
                        }</span>
                }
                <span class="cov0" title="0">fmt.Printf("Code 22: %s\n", err)
                return</span>
        }
        <span class="cov8" title="1">defer resp.Body.Close()
        elapsed := time.Since(start)

        // Leer el cuerpo de la respuesta
        body, err := ioutil.ReadAll(resp.Body)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("Code 26: %s\n", err)
                return
        }</span>

        <span class="cov8" title="1">var currencyData models.CurrencyData
        err = json.Unmarshal(body, &amp;currencyData)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("Datos incorrectos en json.Unmarshal")
                return
        }</span>

        // Insertar un nuevo registro y obtener su id
        <span class="cov8" title="1">metaID, err := services.SaveMeta(db, currencyData.Meta, elapsed.Seconds())
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("Code 23: %s\n", err)
                return
        }</span>

        //for _, info := range currencyData.Data {
        <span class="cov8" title="1">err = services.SaveData(db, currencyData.Data, metaID)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("Code 24: %s\n", err)
        }</span>
        //}

        <span class="cov8" title="1">fmt.Println("Datos agregados correctamente")
        return</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package database

import (
        "database/sql"
        "fmt"
        "sync"

        _ "github.com/lib/pq"
)

// Define la estructura para la conexión
type PostgresDB struct {
        DB *sql.DB
}

// Crea una variable global de la conexión
var postgresDB *PostgresDB
var postgresOnce sync.Once

// Función que devuelve una instancia única de la conexión
func GetPostgresDB(connStr string) *PostgresDB <span class="cov8" title="1">{
        // Crear el pool de conexiones a la base de datos
        postgresOnce.Do(func() </span><span class="cov8" title="1">{
                db, err := sql.Open("postgres", connStr)
                if err != nil </span><span class="cov0" title="0">{
                        fmt.Println("Error al crear la conexion:", err)
                }</span>
                // Establecer la cantidad máxima de conexiones inactivas y activas permitidas en el pool
                <span class="cov8" title="1">db.SetMaxIdleConns(10)
                db.SetMaxOpenConns(100)
                postgresDB = &amp;PostgresDB{DB: db}</span>
        })

        <span class="cov8" title="1">return postgresDB</span>
}

func (p *PostgresDB) QueryRow(query string, args ...interface{}) *sql.Row <span class="cov0" title="0">{
        return p.DB.QueryRow(query, args...)
}</span>

// Método que se puede usar en la estructura de conexión para realizar una consulta
func (p *PostgresDB) Query(query string, args ...interface{}) (*sql.Rows, error) <span class="cov8" title="1">{
        rows, err := p.DB.Query(query, args...)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return rows, nil</span>
}

func (p *PostgresDB) Close() <span class="cov8" title="1">{
        err := p.DB.Close()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("Error cerrando la conexion:", err)
        }</span>
}

func (p *PostgresDB) Ping() error <span class="cov8" title="1">{
        return p.DB.Ping()
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package services

import (
        "strings"
        "time"

        database "gitlab.com/test-golang2/src/db"
        "gitlab.com/test-golang2/src/models"
)

func SaveMeta(db *database.PostgresDB, currencyMeta models.MetaStruct, duration float64) (int, error) <span class="cov8" title="1">{
        // Define la consulta SQL
        const sql = "INSERT INTO meta(last_updated_at, duration_seconds) VALUES($1, $2) RETURNING id"
        // Ejecuta la consulta y captura el resultado
        var metaId int
        err := db.QueryRow(sql, currencyMeta.LastUpdatedAt, duration).Scan(&amp;metaId)
        if err != nil </span><span class="cov0" title="0">{
                return 0, err
        }</span>
        // Retorna el id del registro insertado
        <span class="cov8" title="1">return metaId, nil</span>
}

func SaveData(db *database.PostgresDB, data map[string]models.DataStruct, metaID int) error <span class="cov8" title="1">{
        stmt, err := db.DB.Prepare("INSERT INTO data(code, value, meta_id) VALUES($1, $2, $3)")
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        for _, value := range data </span><span class="cov8" title="1">{
                _, err := stmt.Exec(value.Code, value.Value, metaID)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        }
        <span class="cov8" title="1">return nil</span>
}

func GetBetweenDateData(db *database.PostgresDB, currency string, date_init time.Time, date_end time.Time) ([]models.DataResponse, error) <span class="cov8" title="1">{
        var dataList []models.DataResponse
        rows, err := db.Query("SELECT data.id, data.code, data.value, meta.last_updated_at FROM data INNER JOIN meta ON data.meta_id=meta.id WHERE meta.last_updated_at BETWEEN $1 AND $2 AND data.code=$3", date_init, date_end, strings.ToUpper(currency))
        if err != nil </span><span class="cov0" title="0">{
                return dataList, err
        }</span>
        <span class="cov8" title="1">defer rows.Close()
        // Recorre los resultados de la consulta
        for rows.Next() </span><span class="cov8" title="1">{
                var data models.DataResponse
                err := rows.Scan(&amp;data.ID, &amp;data.Code, &amp;data.Value, &amp;data.LastUpdatedAt)
                if err != nil </span><span class="cov0" title="0">{
                        return dataList, err
                }</span>
                <span class="cov8" title="1">dataList = append(dataList, data)</span>
        }
        <span class="cov8" title="1">return dataList, err</span>
}

func GetAllData(db *database.PostgresDB) ([]models.DataResponse, error) <span class="cov8" title="1">{
        var dataList []models.DataResponse
        rows, err := db.Query("SELECT data.id, data.code, data.value, meta.last_updated_at FROM data INNER JOIN meta ON data.meta_id = meta.id;")
        defer rows.Close()
        if err != nil </span><span class="cov0" title="0">{
                return dataList, err
        }</span>
        // Recorre los resultados de la consulta

        <span class="cov8" title="1">for rows.Next() </span><span class="cov8" title="1">{
                var data models.DataResponse
                err := rows.Scan(&amp;data.ID, &amp;data.Code, &amp;data.Value, &amp;data.LastUpdatedAt)
                if err != nil </span><span class="cov0" title="0">{
                        return dataList, err
                }</span>
                <span class="cov8" title="1">dataList = append(dataList, data)</span>
        }
        <span class="cov8" title="1">return dataList, err</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package services

import (
        database "gitlab.com/test-golang2/src/db"
        "gitlab.com/test-golang2/src/models"
)

func LogRecords(db *database.PostgresDB, failure models.Failure) error <span class="cov8" title="1">{
        _, err := db.Query("INSERT INTO failures(timestamp, duration_seconds) VALUES($1, $2))", failure.Timestamp, failure.Duration)
        return err
}</span>
</pre>
		
		<pre class="file" id="file5" style="display: none">package services

import (
        "encoding/json"
        "net/http"
)

type MessageResponseHTTP struct {
        Data      interface{} `json:"data" bson:"data"`
        ErrorData string      `json:"error_data" bson:"error_data"`
}

// SendJSONResponse return a path of binary
func SendJSONResponse(data interface{}, errorData string, status int, w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        w.Header().Set("Content-Type", "application/json; charset=utf-8")
        w.WriteHeader(status)
        response := MessageResponseHTTP{Data: data, ErrorData: errorData}
        json.NewEncoder(w).Encode(response)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
